* {
    margin: 0;
}

body {
    background-color: #F6F7EE;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Text Styling */

.title {
    font-size: 30px;
    font-weight: 900;
    color: white;
}

.headline {
    font-size: 12px;
    font-weight: 600;
}

.description {
    font-size: 10px;
    font-weight: 500;
    display: none;
}

.date {
    font-size: 10px;
    font-weight: 300;
    margin-right: 12px;
}

.source {
    font-size: 12px;
    font-weight: 300;
}

.more-news-btn {
    color: white;
    font-size: 14px;
    font-weight: 300;
}

/* Header Section */

.masthead {
    background-color: #2D7FA0;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Content */

.news-container {
    max-width: 100vw;
}

.image {
    height: 100%;
    min-width: 150px;
    object-fit: cover;
}

.news-item__container {
    display: flex;
    background-color: white;
    margin: 10px;
    height: 90px;
}

.news-item__text {
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
}

.headline {
    /* white-space: nowrap; */
    display: flex;
}

.news-item-info {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}

/* Bottom Button */

.button-container {
    background-color: #2D7FA0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-news-btn {
    background-color: #C83030;
    width: 50vw;
    height: 40px;
}

/* Tablet Layout */

@media (min-width: 768px) {
    .description {
        display: unset;
    }
}

/* Desktop Layout */

@media (min-width: 960px) {
    .description {
        display: unset;
    }
}