.site {
  background-color: whitesmoke;
  padding: 5px;
  flex-grow: 4;
}

#header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  padding: 1px;
  align-content: space-between;
  background-color: lightgrey;
}

#topnav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
  padding: 14px 16px;
  flex-grow: inherit;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 12px;
  background: lavender;
  color: black;
}

.topnav a:hover {
  color: red;
}
.topnav input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 12px;
}

.wrapper > div {
  background: silver;
  padding: 0.5em;
}

@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 100;
  }
}
