* {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.app {
}

a:hover {
  text-decoration: underline;
}

nav {
  display: flex;
  height: 33px;
  color: black;
  margin-left: 10px;
  flex-direction: row;
  justify-content: space-between;
}

nav .logo {
  padding: 5px;
  width: 60px;
  height: auto;
}

nav #logo {
  height: 24px;
  width: 84px;
}

nav .navBar {
  display: flex;
  flex-direction: row;
  font-size: 1em;
  align-items: center;
}

nav .navBar a {
  padding: 10px 8px 8px 8px;
  color: #333;
  text-decoration: none;
}

nav .navBar a:hover {
  text-decoration: underline;
}

nav .homeNav {
  flex-grow: 2;
  border-left: 0.5px solid black;
}

nav .newsNav {
  flex-grow: 1;
  border-left: 0.5px solid black;
}

nav .moreNav {
  flex-grow: 1;
  border-left: 0.5px solid black;
}

nav .searchNav {
  flex-grow: 2;
  border-left: 0.5px solid black;
}

header {
  display: flex;
  background-color: #bb1919;
  height: 58px;
  color: white;
  justify-content: space-between;
}

header a {
  color: white;
  text-decoration: none;
}

header h1 {
  font-size: 2.3em;
  font-weight: 400;
}

header .NEWS {
  margin: 0 0 0 20px;
}

header .menu {
  justify-content: flex-end;
  border: 0.5px solid #d2d2d2;
  border-radius: 3px;
  padding: 7px 10px 7px 10px;
  margin: 7px 10px 10px 0;
  height: 70%;
}

header .menu a {
  padding: 15px 5px 0 5px;
}

.tab {
  display: flex;
  background-color: #bb1919;
  color: white;
  flex-direction: row;
  height: 40px;
}
.tab .latest-stories {
  flex-grow: 1;
  text-align: center;
}

.tab .most-read {
  background-color: #900;
  flex-grow: 1;
  text-align: center;
}

.tab h3 {
  font-size: 1em;
  font-weight: 300;
}

.tab h3:hover {
  text-decoration: underline;
}

.long-menu {
  display: none;
}

.location-menu {
  display: none;
}

main {
}

main h2 {
  font-weight: 600;
}

main a {
  color: black;
  text-decoration: none;
}

main a:visited {
  color: grey;
}

main .story {
  border-top: 0.5px solid grey;
  padding: 1em 1em 1em 1em;
}

main .story img {
  display: none;
}

main .story:first-child {
  border-top: 0px solid black;
}

main .story:first-child img {
  display: block;
  max-width: 100%;
  height: auto;
}

footer {
}

@media (min-width: 600px) {
  body {
  }
  .app {
    width: auto;
    margin: auto;
  }

  nav {
    height: 45px;
  }

  nav .logo {
    display: inline-block;
    padding: 10px 0 0 5px;
    width: 60px;
    height: auto;
  }

  header .menu {
    display: none;
  }

  .tab {
    display: none;
  }

  .long-menu {
    display: flex;
    background-color: #bb1919;
    height: 40px;
  }

  .long-menu ul {
    display: flex;
    flex-direction: row;
  }

  .long-menu li {
    padding: 0 12px 0 12px;
    border-left: 0.5px solid grey;
  }

  .long-menu ul:first-child {
    border-left: 0px;
  }

  .long-menu a {
    color: white;
    list-style: none;
    text-decoration: none;
  }

  .long-menu a:hover {
    text-decoration: underline;
  }

  .location-menu {
    display: flex;
    height: 40px;
  }

  .location-menu ul {
    display: flex;
    flex-direction: row;
  }

  .location-menu li {
    padding: 0 12px 0 12px;
    border-left: 0.5px solid grey;
  }

  .location-menu li:first-of-type {
    border: 0px;
  }

  .location-menu a {
    color: black;
    list-style: none;
    text-decoration: none;
  }

  .location-menu a:hover {
    text-decoration: underline;
  }

  main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  }

  main h2 {
    font-size: 1em;
    font-weight: 600;
  }
  main p {
    font-size: 1em;
  }

  main .story {
    border: 0px;
  }

  main .story img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  main .story:first-child {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-end: 2;

    border-bottom: 0.5px solid grey;

    display: flex;

    flex-direction: row-reverse;
  }

  main .story:first-child .article-text {
    justify-content: flex-start;
    padding: 0 10px 0 0;
  }

  main .story:first-child h2 {
    font-size: 2em;
    font-weight: 700;
  }
}

@media (min-width: 900px) {
  .app {
    width: auto;
    margin: auto;
  }
  main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  main .story:first-child {
    border-bottom: 0px solid grey;
  }
}
@media (min-width: 1000px) {
  .app {
    width: 1000px;
    margin: auto;
  }
}
